# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\SpritesTank.png	255	255	255
20	textures\bbox.png	237	38	26
90	textures\enemies-1.png	255	0	255
30	textures\itemsandobjects.png	176	224	248 
72	textures\Section_M.png	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
#===============BACKGROUND-AREA2==============
70000	0	0	251	734	72
# JASON
# idle right
10001	3	98	11	114	0
# walk
10002	12	98	20	114	0	
10003	21	98	29	114	0
10004	30	98	38	114	0
# idle left
10011	3	30	11	46	0
#walk
10012	12	30	20	46	0
10013	21	30	29	46	0
10014	30	30	38	46	0
# die 
10099	215	120	231	135	0
# CRAWL JASON
# idle right
10021	37	89	53	97	0
# walk
10022	54	89	70	97	0
10023	37	89	53	97	0
# idle left
10031	3	47	19	55	0
# walk
10032	20	47	36	55	0
10033	3	47	19	55	0
#BRICK
20001	408	225	424	241	20
#GOOMBA
30001	5	14	21	29	10
30002	25	14	41	29	10
#die
30003	45	21	61	29	10

#brick with question mark animation
40001	300	117	316	133	20
40002	318	117	334	133	20
40003	336	117	352	133	20
40004	355	117	370	133	20

#BULLET		
90001	73	38	81	46	0

#ITEMS
60001	104	108	121	125	30

# WORMS
# walk right
90001	191	412	207	421	90
90002	172	412	189	421	90
# walk left
90003	46	412	62	421	90
90004	64	412	81	421	90

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== BACKGROUND_AREA2 =========
700	70000	1000
# ==== MARIO =========
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#walk right big
500	10001	100	10002	100	10003	100	10004	100
#walk left big
501	10011	100	10012	100	10013	100	10014	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#die
599	10099	100
#==== BULLET==== 
901	90001	100 

# ==== BRICK =========
601	20001	100

# ==== QUESTION MARK BRICK =========
602	40001	1000	40001	100	40002	100	40003	100	40004	100

# === ITEMS =========
603	60001	100

# ==== WORMS =========
#walk right
900	90001	100	90002	100
#walk left
901	90003	100	90004	100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
#===== BACKGROUND ==========
7	700
# MARIO
1	400	401	402	502	500	501	403	503	599
# BRICK 
2	601
# ITEMS
3	603
# QUESTION MARK BRICK 
22	602

# WORMS
6	900	901

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 7 = BACKGROUND
#====== BACKGROUND =======
7	0	-1088	7
# MARIO
0	150.0	-1000	1
# BULLET
6	30	124	6
# BRICK 
# --- platform (hint: I created the list using Excel!) ----
# type	x	y	ani_set_id	BBOX_WITH   BB_HEIGHT  
1	0	-368	2	250	20
1	0	-1050	2	30	700
1	222	-1050	2	30	700
1	160	-432	2	90	33
1	160	-497	2	90	33
1	0	-1075	2	250	33
1	95	-943	2	250	33
1	160	-1010	2	90	33
# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
#50	300	98	0	316	150	2

# WORMS
9	110.0	0	6